# Note, these thee variables are required by the Postgis container
# Keep these values in sync with the values in '.env'
POSTGRES_DB=openmaptiles
POSTGRES_USER=openmaptiles
POSTGRES_PASSWORD=omt-tileserver